server/www/modules/actionItems/index.jade
#actionItems
    script(type="text/javascript", src="modules/actionItems/actionItemController.js")
    .actionList(ng-show="showActionItems")
        ul: li.actionItem(ng-repeat="actionItem in actionItems", ng-controller="ActionItemController", id="{{actionItem.id}}")
            span.actionItem-Name {{actionItem.name}}
            span.actionItem-Text {{actionItem.text}}
            span.actionItem-Delete(rb-button, button-icon="ui-icon-trash", ng-click="delete()") Delete
        .actionListControls
            span(ng-click="addActionItem()", rb-button, ng-hide="true").
                Add

            input(type="text", placeholder="Who", ng-model="actionItemName")
            input(type="text", placeholder="Action description", ng-enter="addActionItem()", ng-model="actionItemText")

            span(ng-click="exportActionItems()", rb-button) Export

server/www/index.html
<!DOCTYPE html>
<html ng-app="retroboardApp">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Retroboard</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <script type="text/javascript" src="js/common.js"></script>

    <script type="text/javascript" src="js/vendor/jquery-1.10.2.min.js"></script>
    <script type="text/javascript" src="js/vendor/angular.min.js"></script>
    <script type="text/javascript" src="js/vendor/angular-cookies.min.js"></script>
    <script type="text/javascript" src="js/feedbacknote.js"></script>
    <script type="text/javascript" src="js/actionitem.js"></script>
    <script type="text/javascript" src="js/main.js"></script>
    <script type="text/javascript" src="js/userService.js"></script>
    <script type="text/javascript" src="js/boardService.js"></script>
    <script type="text/javascript" src="js/messengerService.js"></script>
    <script type="text/javascript" src="js/retroboardController.js"></script>
    <script type="text/javascript" src="js/noteController.js"></script>
    <script type="text/javascript" src="js/actionItemController.js"></script>

    <script type="text/javascript" src="js/vendor/jquery-ui-1.10.4.custom.min.js"></script>

    <link rel="stylesheet" href="css/south-street/jquery-ui-1.10.4.custom.min.css">
    <link rel="stylesheet" href="css/main.css">
</head>
<body ng-controller="RetroboardController">
<header>
    <h1 id="title">{{boardName}}</h1>
    <div id="actionItems">
        <div class="actionList" ng-show="showActionItems">
            <ul>
                <li ng-repeat="actionItem in actionItems" ng-controller="ActionItemController" id="{{actionItem.id}}" class="actionItem">
                    <span class="actionItem-Name">{{actionItem.name}}</span>
                    <span class="actionItem-Text">{{actionItem.text}}</span>
                    <span class="actionItem-Delete" rb-button button-icon="ui-icon-trash" ng-click="delete()">Delete</span>
                </li>
            </ul>
            <div class="actionListControls">
                <span ng-click="addActionItem()" rb-button>Add</span>
                <input type="text" placeholder="Who" ng-model="actionItemName"/>
                <input type="text" placeholder="Action description" ng-enter="addActionItem()" ng-model="actionItemText"/>
            </div>
        </div>
        <div id="actionShowButton" ng-click="toggleActionItems()">Action Items</div>
    </div>
</header>
<section id="feedbackSection">
    <div ng-repeat="note in notes" ng-controller="NoteController" id="{{note.id}}" rb-note ng-class="getStyle()" class="feedbackNote ui-state-highlight ui-corner-all">
        <div class="feedbackNote-Text">{{note.text}}</div>
        <div class="feedbackNote-Controls">
            <span class="feedbackNote-Delete" rb-button button-icon="ui-icon-trash" ng-click="delete()">Delete</span>
            <span class="feedbackNote-Vote" rb-button ng-click="vote()">Vote</span>
        </div>
        <div class="feedbackNote-Votes">{{note.votes ? note.votes : ''}}</div>
    </div>
    <div ng-repeat="category in categories" rb-group class="feedbackGrouping">
        <h1>{{category.title}}</h1>
    </div>
</section>
<footer>
    <span ng-click="addNote()" rb-button>Add</span>
    <input type="text" placeholder="Feedback description" ng-enter="addNote()" ng-model="noteText"/>
    <span ng-click="exportNotes()" rb-button>Export</span>
</footer>
</body>
</html>
